<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .wrapper {
            background: #1F2937;
            color: #ffff;
            font-family: sans-serif;
        }
        
        .navbar {
            padding: 0px;
            margin: 10px;
            display: flex;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
        }
        
        nav ul {
            flex: 1;
            text-align: right;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 25px;
        }
        
        nav ul li a {
            color: #ffff;
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="wrapper">
            <div class="navbar">
                <p>Header logo</p>
                <nav>
                    <ul>
                        <li> link one</li>
                        <li> link two</li>
                        <li> link three</li>
                    </ul>
                </nav>
            </div>
            <div class="hero">
                <h2>This website is awesome</h2>
                <p>Thia webaite has som subtexts that goes here under the main title. its a smaller font and the color is lower contrast</p>
                <button>sign in</button>
            </div>
            <div class="image-container">
                <p>This is a placeholder for image</p>
            </div>
        </div>
        <div class="wrapper2">
            <h3>Some random information.</h3>
            <div class="container-image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="container-image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="container-image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="container-image">
                <p>this is some subtext under illustration or image</p>
            </div>
        </div>
        <div class="wrapper3">
            <p>This is an inspiring quote or a testimonial from a customer. maybe its just filling up spacw, or maybe people will actually read it . who knows ? All i know is that it looks nice.
            </p>
            <strong>-Thor,Man of Thunder</strong>
        </div>
        <div class="wrapper4">
            <div class="item">
                <div class="word">
                    <h4>Call to action! it's time!</h4>
                    <p> sign up for our productby clicking that button right over there!</p>
                </div>
                <button>Sign up</button>

            </div>
        </div>
        <div class="footer">Copyright &dArr; The OdinProject 2022

        </div>
    </div>
</body>

</html>