<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        nav li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        
        nav li a {
            color: black;
            text-decoration: none;
        }
        
        h3 {
            color: black;
        }
        
        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }
        
        .col-2 img {
            max-width: 100%;
        }
        
        .col-2 h1,
        p {
            margin-left: 50px;
        }
        
        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            text-decoration: none;
            padding: 8px 30px;
            margin: 30px 50px;
            border-radius: 20px;
            transition: .4s;
        }
        
        .btn:hover {
            background: #861101;
        }
        
        .Hero {
            background: radial-gradient(#fff, #ffd6d6);
        }
    </style>
</head>

<body>


    <div class="Hero">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src=logo.png width="125px"></div>
                <ul>

                    <li> <a href=" ">Home</a></li>
                    <li> <a href=" ">products</a></li>
                    <li> <a href=" ">About</a></li>
                    <li> <a href=" ">Contact</a></li>
                    <li> <a href=" ">Account</a></li>

                </ul>
                <img src="cart.png" width="30px">
            </nav>

        </div>
        <div class="row ">
            <div class="col-2 ">
                <h1>This website is a awesome <br>Website</h1>
                <p>This website has some sub-texts that goes here under the main title. Its a smaller font and the color is lower contrast

                </p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2 ">
                <img src="image1.png ">
            </div>
        </div>
    </div>
    </div>


</body>

</html>